/* pages/comment/index.wxss */
.login_title {
  font-size: 40rpx;
  color: #333;
  text-align: center;
  margin-top: 50rpx;
  margin-bottom: 80rpx;
  font-weight: 600;
}

.input_view {
  padding: 0 50rpx;
}

.input_text {
  width: 100%;
  min-height: 300rpx;
  color: #333;
  font-size: 32rpx;
  border: 1rpx solid #cccccc;
  padding: 30rpx;
  border-radius: 20rpx;
  box-sizing: border-box;
  line-height: 1.6;
}

.loginBtnView {
  padding: 50rpx;
}

.loginBtn {
  width: 100%;
  background-color: #1A73E8;
  border-radius: 50rpx;
  font-size: 32rpx;
}